'''
Задание:
Имеется список, каждый элемент которого также является списком: [[1,

3, 3, 4], [2, 1, 3, 5], [4, 0, 1, 7], [5, 2, 1, 0], [0, 4, 8, 3]]. Написать программу, кото-
рая выполняет следующее (после каждой операции выводить в консоль по-
лученные данные):

1) сортирует список, состоящий из списков, по второму элементу этих
вложенных списков (по возрастанию);

2) создает словарь, ключами в котором являются вторые элемент отсор-
тированной структуры данных (из пункта 1), а значениями – списки из
остальных элементов (первый, третий, четвертый);

3) сортирует значения полученного словаря (списки) по убыванию;
4) получает множество из всех значений (отсортированных списков)
полученного словаря;
5) преобразует множество в строку.
'''


def main():
    d = [[1, 3, 3, 4], [2, 1, 3, 5], [4, 0, 1, 7], [5, 2, 1, 0], [0, 4, 8, 3]]

    # 1) сортирует список, состоящий из списков, по второму элементу этих
    # вложенных списков (по возрастанию);
    d.sort(key=lambda a: a[1])
    print(d)

    # 2) создает словарь, ключами в котором являются вторые элемент отсор-
    # тированной структуры данных (из пункта 1), а значениями – списки из
    # остальных элементов (первый, третий, четвертый);
    d = {a[1]: [a[0]] + a[2:] for a in d}
    print(d)

    # 3) сортирует значения полученного словаря (списки) по убыванию;
    d = {k: sorted(d[k], reverse=True) for k in d}
    print(d)

    # 4) получает множество из всех значений (отсортированных списков)
    # полученного словаря;
    vals = []
    for k in d:
        vals += d[k]
    d = set(vals)
    print(f'{type(d)}: {d}')

    # 5) преобразует множество в строку.
    s = ''
    for e in d:
        s += str(e)
    print(f'{type(s)}: {s}')


if __name__ == '__main__':
    main()
